# JazzyWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jazzyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jazzyweather/: MainActivity.kt  MainViewModel.kt  NavHost.kt  WeatherApp.kt  WeatherAppState.kt  WeatherViewModel.kt
app/src/main/java/com/example/jazzyweather/application/: JazzyWeatherApplication.kt
app/src/main/java/com/example/jazzyweather/data/: Mapper.kt  PlaceDetector.kt  Results.kt  TimeUtil.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/jazzyweather/data/local/: FavoriteDataBase.kt  FavoriteWeatherDao.kt  PossibilityFromJson.kt  WeatherDBModel.kt  WeatherInterpretationCodes.kt
app/src/main/java/com/example/jazzyweather/data/local/possibilities/: PossibilitiesDao.kt  PossibilitiesDataBase.kt  PossibilititesDbModel.kt
app/src/main/java/com/example/jazzyweather/data/remote/: WeatherApiService.kt  WeatherDTO.kt  WeatherDTOConstructor.kt  WeatherHourlyDTO.kt
app/src/main/java/com/example/jazzyweather/data/remote/utils/: CurrentWeather.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherRawDTO.kt  WeatherRawDto.kt
app/src/main/java/com/example/jazzyweather/data/remote/utils/hourly/: Hourly.kt  HourlyUnits.kt  WeatherHourlyRawDto.kt
app/src/main/java/com/example/jazzyweather/di/: AppDataBaseModule.kt  CoroutinesModule.kt  JazzyWeatherApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jazzyweather/domain/: JazzyWeatherRepository.kt  Possibility.kt  Results.kt  Weather.kt  WeatherHourly.kt  WeatherOffline.kt
app/src/main/java/com/example/jazzyweather/domain/abstractions/: Results.kt
app/src/main/java/com/example/jazzyweather/domain/useCases/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteLocationsUseCase.kt  GetHourlyWeatherUseCase.kt  GetOfflineWeatherUseCase.kt  GetSavedPossibilitiesUseCase.kt  RequestWeatherUseCase.kt  SavePossibilitiesUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/example/jazzyweather/loadScreen/: CopyPasteComposable.kt  LoadingColors.kt
app/src/main/java/com/example/jazzyweather/navigation/: NavigationRow.kt  NavigationState.kt  Navigationables.kt  RememberNavigationState.kt  Routes.kt  WeatherScreen.kt
app/src/main/java/com/example/jazzyweather/themeChanger/: ThemeChanger.kt
app/src/main/java/com/example/jazzyweather/ui/: MapperUIMOdel.kt  WeatherHourlyUIModel.kt  WeatherUIModel.kt
app/src/main/java/com/example/jazzyweather/ui/composables/: AppUi.kt  DetailScreen.kt  FavoriteScreen.kt  NavHost.kt  Possibilities.kt
app/src/main/java/com/example/jazzyweather/ui/composables/util/: BottomBar.kt  Routes.kt  SearchBar.kt  Utils.kt
app/src/main/java/com/example/jazzyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jazzyweather/: ExampleUnitTest.kt
core/data/local-resorces-location-fetcher/: build.gradle
core/data/local-resorces-location-fetcher/src/androidTest/java/com/example/thindie/local_resorces_location_fetcher/: ExampleInstrumentedTest.kt
core/data/local-resorces-location-fetcher/src/main/java/com/example/thindie/local_resorces_location_fetcher/di/: DispatchersModule.kt  LocationRepositoryModule.kt
core/data/local-resorces-location-fetcher/src/main/java/com/example/thindie/local_resorces_location_fetcher/mapper/: LocalLocationToWeatherLocation.kt
core/data/local-resorces-location-fetcher/src/main/java/com/example/thindie/local_resorces_location_fetcher/repository/: LocationRepositoryImpl.kt
core/data/local-resorces-location-fetcher/src/test/java/com/example/thindie/local_resorces_location_fetcher/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/design-system/: build.gradle
core/presentation/design-system/src/androidTest/java/com/example/thindie/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/design-system/src/main/java/com/example/thindie/presentation/designsystem/: BarFiller.kt  BarFillerBuilder.kt  ButtonFiller.kt  ButtonFillerBuilder.kt
core/presentation/design-system/src/main/res/values/: strings.xml
core/presentation/location-choser/: build.gradle
core/presentation/location-choser/src/androidTest/java/com/example/thindie/presentation/locationchoser/: ExampleInstrumentedTest.kt
core/presentation/location-choser/src/test/java/com/example/thindie/presentation/locationchoser/: ExampleUnitTest.kt
core/presentation/location-presenter/: build.gradle
core/presentation/location-presenter/src/androidTest/java/com/example/thindie/location_presenter/: ExampleInstrumentedTest.kt
core/presentation/location-presenter/src/main/java/com/example/thindie/location_presenter/components/: CoordinatesInput.kt  CopyPasteComposable.kt  (+10 more)
core/presentation/location-presenter/src/test/java/com/example/thindie/location_presenter/: ExampleUnitTest.kt
core/presentation/src/main/java/com/example/thindie/presentation/: ShortWeatherPresenter.kt
core/presentation/src/main/java/com/example/thindie/presentation/drawablemap/: MapperUtil.kt
core/presentation/src/main/java/com/example/thindie/presentation/routes/: ScreenRoutes.kt
core/presentation/src/main/java/com/example/thindie/presentation/util/: TimeParser.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/weather-concrete/: build.gradle
core/presentation/weather-concrete/src/androidTest/java/com/example/thindie/weather_concrete/: ExampleInstrumentedTest.kt
core/presentation/weather-concrete/src/test/java/com/example/thindie/weather_concrete/: ExampleUnitTest.kt
core/presentation/weather-presenter/: build.gradle
core/presentation/weathers-site-favorites/: build.gradle
core/presentation/weathers-site-favorites/src/androidTest/java/com/example/thindie/weathers_site_favorites/: ExampleInstrumentedTest.kt
core/presentation/weathers-site-favorites/src/test/java/com/example/thindie/weathers_site_favorites/: ExampleUnitTest.kt
(+383 files in other folders)
