pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JazzyWeather"
include ':app'
include ':core'
include ':core:network'
include ':core:local-raw-resources'
include ':core:common'
include ':core:database'
include ':core:data'
include ':core:domain'
include ':core:presentation'
include ':core:domain:local-resource-observer'
include ':core:domain:weather-provider'
include ':core:domain:weather-provider'
include ':core:data:local-resourse-observer'
include ':core:data:weather-fetcher'
include ':core:presentation:location-choser'
