pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JazzyWeather"
include ':app'
include ':core:network'
include ':core:local-raw-resources'
include ':core:design-system'
include ':core:domain'
include ':core:database'
include ':core:data:weather-fetcher'
include ':core:data:local-resorces-location-fetcher'
include ':core:presentation:location-presenter'
include ':core:presentation:weathers-site-favorites'
include ':core:presentation:weather-concrete'
include ':core:date-time-management'
